WEBTRAC_DETAIL_BASE=https://register.greatermidland.org/wbwsc/webtrac.wsc/search.html?Module=AR&Display=Detail&season=FALL&showwithavailable=No&sort=ActivityNumber
BASE_ORIGIN=https://register.greatermidland.org